FUMIT/UserControls/Wpf/CalendarioSemanalUserControl.xaml

<UserControl x:Class="FUMIT.UserControls.Wpf.CalendarioSemanalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FUMIT.UserControls.Wpf"
             
             mc:Ignorable="d" Height="740.323" Width="1525.806">

    
    <UserControl.Resources>
        <ResourceDictionary>
            
            <local:ClienteVacioConverter x:Key="ClienteConverter"></local:ClienteVacioConverter>


            <Style x:Key="MyDataGridCellStyle" TargetType="DataGridCell">
                
                <Setter Property="MinWidth" Value="180"></Setter>
                <Setter Property="MinWidth" Value="180"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                
                <Setter Property="BorderBrush" Value="#ff75CDFF"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC7F5FF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True" >
                        <!--<Setter Property="Background" Value="Azure"></Setter>-->
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <!--<Setter Property="BorderBrush" Value="#FF75CDFF"></Setter>-->

                    </Trigger>
                    <DataTrigger Value="True" Binding="{Binding Path=Miercoles.Cancelado, RelativeSource={RelativeSource TemplatedParent}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFC7C7" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#FFFF7575"></Setter>
                    </DataTrigger>
                    
                    
                    
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="MyDataTemplate">
                <Grid Margin="3px" Visibility="{Binding Id, Converter={StaticResource ClienteConverter}, FallbackValue=Hidden }" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    

                    <TextBlock Grid.Row="0"  Grid.Column="0">Cliente:</TextBlock>
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding Path=Cliente}"></TextBlock>
                    <TextBlock Grid.Row="1"  Grid.Column="0">Unidad:</TextBlock>
                    <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding Path=Unidad}"></TextBlock>
                    <TextBlock Grid.Row="2"  Grid.Column="0">Status:</TextBlock>
                    <TextBlock Grid.Row="2"  Grid.Column="1" Text="{Binding Path=Status}"></TextBlock>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Editar" Click="MenuItemMover_Click" CommandParameter="{Binding}"></MenuItem>
                            <MenuItem Header="Cancelar servicio" Click="MenuItemCancelar_Click" CommandParameter="{Binding}"></MenuItem>
                            <MenuItem Header="Ver expediente de cliente" Click="MenuItemVerExpediente_Click" CommandParameter="{Binding}"></MenuItem>
                            <MenuItem Header="Capturar ticket" Click="MenuItemCapturarTicket_Click" CommandParameter="{Binding}"></MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>

                </Grid>


            </DataTemplate>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>


        <DataGrid HorizontalAlignment="Stretch" x:Name="dgS" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single">
            
            <DataGrid.Columns>
                <local:DataGridServiciosColumn Header="Lunes" Binding="{Binding Path=Lunes}" CellTemplate="{StaticResource MyDataTemplate}">
                    <local:DataGridServiciosColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding Path=Lunes.Cancelado}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFC7C7" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#FFFF7575"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:DataGridServiciosColumn.CellStyle>
                </local:DataGridServiciosColumn>
                <local:DataGridServiciosColumn Header="Martes" Binding="{Binding Path=Martes}" CellTemplate="{StaticResource MyDataTemplate}">
                    <local:DataGridServiciosColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding Path=Martes.Cancelado}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFC7C7" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#FFFF7575"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:DataGridServiciosColumn.CellStyle>
                </local:DataGridServiciosColumn>
                <local:DataGridServiciosColumn Header="Miercoles" Binding="{Binding Path=Miercoles}"   CellTemplate="{StaticResource MyDataTemplate}">
                    <local:DataGridServiciosColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding Path=Miercoles.Cancelado}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFC7C7" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#FFFF7575"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:DataGridServiciosColumn.CellStyle>
                    
                </local:DataGridServiciosColumn>
                <local:DataGridServiciosColumn Header="Jueves" Binding="{Binding Path=Jueves}" CellTemplate="{StaticResource MyDataTemplate}">
                    <local:DataGridServiciosColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding Path=Jueves.Cancelado}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFC7C7" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#FFFF7575"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:DataGridServiciosColumn.CellStyle>
                </local:DataGridServiciosColumn>
                <local:DataGridServiciosColumn Header="Viernes" Binding="{Binding Path=Viernes}"  CellTemplate="{StaticResource MyDataTemplate}">
                    <local:DataGridServiciosColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding Path=Viernes.Cancelado}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFC7C7" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#FFFF7575"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:DataGridServiciosColumn.CellStyle>
                </local:DataGridServiciosColumn>
                <local:DataGridServiciosColumn Header="Sabado" Binding="{Binding Path=Sabado}"   CellTemplate="{StaticResource MyDataTemplate}">
                    <local:DataGridServiciosColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding Path=Sabado.Cancelado}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFC7C7" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#FFFF7575"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:DataGridServiciosColumn.CellStyle>
                </local:DataGridServiciosColumn>
                <local:DataGridServiciosColumn Header="Domingo" Binding="{Binding Path=Domingo}"  CellTemplate="{StaticResource MyDataTemplate}">
                    <local:DataGridServiciosColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding Path=Domingo.Cancelado}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFC7C7" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#FFFF7575"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:DataGridServiciosColumn.CellStyle>
                </local:DataGridServiciosColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
