WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             
             mc:Ignorable="d" Height="740.323" Width="1525.806">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MyCellStyle" TargetType="DataGridCell">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate >

                            <StackPanel>
                                <TextBlock>Cliente:</TextBlock>
                                <TextBlock Text="{Binding Path=Cliente, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                <TextBlock>Unidad:</TextBlock>
                                <TextBlock Text="{Binding Unidad}"></TextBlock>
                                <TextBlock>Status:</TextBlock>
                                <TextBlock Text="{Binding Path=Status}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>


                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyDataGridCellStyle" TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="Azure"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <DataTemplate x:Key="MyDataTemplate" >
                <Grid Margin="3px" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    
                    <TextBlock Grid.Row="0" Grid.Column="0">Cliente:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Cliente}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">Unidad:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Unidad}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">Status:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Status}"></TextBlock>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Mover"></MenuItem>
                            <MenuItem Header="Cancelar"></MenuItem>
                            <MenuItem Header="Ver expediente cliente"></MenuItem>
                            <MenuItem Header="Capturar ticket"></MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    
                </Grid>
                
                
            </DataTemplate>

            <Style x:Key="CeeelStyle" x:Name="MyCeeeelStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <TextBlock>Cliente:</TextBlock>
                                <TextBlock Text="{Binding Path=Cliente}"></TextBlock>
                                <ContentPresenter Content="{Binding Content.Cliente, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter Content="{Binding Cliente, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock>Unidad:</TextBlock>
                                <TextBlock Text="{Binding Path=Unidad}"></TextBlock>
                                <TextBlock>Status:</TextBlock>
                                <TextBlock Text="{Binding Path=Status}"></TextBlock>
                            </StackPanel>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Azure"/>
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#FF4CFFFF"></Setter>


            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        

        <DataGrid HorizontalAlignment="Stretch" x:Name="dgS" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single" >
            <StyleSelector>
            
            </StyleSelector>
            
            <DataGrid.Columns>
                <local:DataGridServiciosColumn Header="Lunes" Binding="{Binding Path=Lunes}" CellStyle="{StaticResource MyDataGridCellStyle}"  CellTemplate="{StaticResource MyDataTemplate}"></local:DataGridServiciosColumn>
                <local:DataGridServiciosColumn Header="Martes" Binding="{Binding Path=Martes}" CellStyle="{StaticResource MyDataGridCellStyle}"  CellTemplate="{StaticResource MyDataTemplate}"></local:DataGridServiciosColumn>
                <local:DataGridServiciosColumn Header="Miercoles" Binding="{Binding Path=Miercoles}" CellStyle="{StaticResource MyDataGridCellStyle}"  CellTemplate="{StaticResource MyDataTemplate}"></local:DataGridServiciosColumn>
                <local:DataGridServiciosColumn Header="Jueves" Binding="{Binding Path=Jueves}" CellStyle="{StaticResource MyDataGridCellStyle}"  CellTemplate="{StaticResource MyDataTemplate}"></local:DataGridServiciosColumn>
                <local:DataGridServiciosColumn Header="Viernes" Binding="{Binding Path=Viernes}" CellStyle="{StaticResource MyDataGridCellStyle}"  CellTemplate="{StaticResource MyDataTemplate}"></local:DataGridServiciosColumn>
                <local:DataGridServiciosColumn Header="Sabado" Binding="{Binding Path=Sabado}" CellStyle="{StaticResource MyDataGridCellStyle}"  CellTemplate="{StaticResource MyDataTemplate}"></local:DataGridServiciosColumn>
                <local:DataGridServiciosColumn Header="Domingo" Binding="{Binding Path=Domingo}" CellStyle="{StaticResource MyDataGridCellStyle}"  CellTemplate="{StaticResource MyDataTemplate}"></local:DataGridServiciosColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
